<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71445513-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128916002-1');
  </script>
  
  <meta charset="utf-8">
  <!-- PAGE settings -->
  <title>Sony DSLR Cameras</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-info" style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)); background-position: left top; background-size: 100%; background-repeat: repeat;">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-between" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-2" href="index.html">Home Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="cameras.html">Sony DSLR Cameras Airtable Base</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="puzzle.html">Java Script Puzzle</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="h-50 d-flex align-items-center bg-info" style="	background-image: url(&quot;https://cdn3.i-scmp.com/sites/default/files/styles/landscape/public/images/methode/2018/08/15/c46c62b8-9ec6-11e8-90bf-ccc49f9b020a_1280x720_110303.jpg&quot;);	background-position: center;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto text-center col-md-12" style="">
          <h1 class="display-1 text-white">Sony DSLR Camera Comparison</h1>
          <p class="lead text-primary" style="">This website will help you to find the right camera for you. You will be able to compare prices and features.</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrW0570cNSXchyry?backgroundColor=red&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="1680" style="background: transparent; border: 1px solid #ccc;"></iframe>
  </div>
</body>

</html>
